<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1280.0024"
    android:viewportHeight="1280.0024">
  <group android:translateX="384.00076"
      android:translateY="384.00076">
    <path
        android:pathData="M257.816,325.213L134.364,201.762L2.559,480.221c-0.12,0.262 -7.049,17.344 2.414,26.807c9.497,9.497 26.679,2.473 26.812,2.412l278.453,-131.802l-34.013,-34.015"
        android:fillColor="#FC3842"/>
    <path
        android:pathData="M206.646,274.043c-39.676,49.46 -60.588,112.561 -56.056,179.163l159.649,-75.567C268.849,336.246 282.672,350.069 206.646,274.043z"
        android:fillColor="#FC5162"/>
    <path
        android:pathData="M23.433,511.62c1.727,-11.233 101.249,-215.731 134.028,-286.76l-23.097,-23.098L2.559,480.221c-0.901,1.97 -6.896,19.002 3.375,27.688C12.737,513.699 22.437,511.62 23.433,511.62z"
        android:fillColor="#EF2235"/>
    <path
        android:pathData="M193.338,99.249m-15.049,0a15.049,15.049 0,1 1,30.098 0a15.049,15.049 0,1 1,-30.098 0"
        android:fillColor="#FFCA54"/>
    <path
        android:pathData="M423.118,159.953m-15.049,0a15.049,15.049 0,1 1,30.098 0a15.049,15.049 0,1 1,-30.098 0"
        android:fillColor="#00CDB3"/>
    <path
        android:pathData="M310.24,377.638l32.546,-15.132c-0.998,-0.998 -191.687,-191.687 -193.258,-193.258l-15.164,32.513"
        android:fillColor="#FFCA54"/>
    <path
        android:pathData="M206.646,274.043L310.24,377.639l32.546,-15.132c-3.144,-3.144 -111.412,-111.411 -113.365,-113.364C221.299,256.933 213.695,265.255 206.646,274.043z"
        android:fillColor="#FCD27C"/>
    <path
        android:pathData="M113.981,244.823l-38.921,82.228c16.628,7.188 36.665,4.001 50.252,-9.587C147.047,295.728 141.43,258.974 113.981,244.823z"
        android:fillColor="#FFCA54"/>
    <path
        android:pathData="M113.981,244.823c-19.332,40.844 -37.719,79.69 -38.921,82.228c10.651,4.604 22.694,4.928 33.553,1.012l27.432,-57.956C132.174,259.135 124.211,250.097 113.981,244.823z"
        android:fillColor="#F9B24B"/>
    <path
        android:pathData="M185.665,402.617l-0.036,-0.02c-14.287,-15.855 -31.828,-14.863 -31.828,-14.863l0.003,0.018c-42.231,-1.696 -64.012,50.661 -32.337,79.238l75.959,-35.953C196.919,420.377 192.696,410.348 185.665,402.617z"
        android:fillColor="#FFCA54"/>
    <path
        android:pathData="M49.706,380.617l-17.84,37.686c8.791,10.064 24.01,10.316 33.2,1.126C79.162,405.334 69.517,381.249 49.706,380.617z"
        android:fillColor="#F9B24B"/>
    <path
        android:pathData="M186.575,325.423m-19.45,0a19.45,19.45 0,1 1,38.9 0a19.45,19.45 0,1 1,-38.9 0"
        android:fillColor="#FFCA54"/>
    <path
        android:pathData="M157.461,224.859l14.926,-32.003c-0.176,-0.403 -0.334,-0.813 -0.477,-1.226c-6.711,-6.709 -2.178,-2.179 -22.381,-22.382l-0.169,0.364l0,0l-14.994,32.15L157.461,224.859z"
        android:fillColor="#F9B24B"/>
    <path
        android:pathData="M298.757,208.741c-1.382,-4.314 0.995,-8.932 5.31,-10.313c12.644,-4.05 42.295,-17.132 44.549,-51.058c1.335,-20.125 8.711,-36.077 21.922,-47.412c24.013,-20.603 58.469,-17.879 59.925,-17.753c4.512,0.391 7.854,4.366 7.463,8.88c-0.39,4.508 -4.352,7.848 -8.861,7.466l0,0c-0.289,-0.024 -29.214,-2.196 -47.919,13.923c-9.694,8.353 -15.13,20.46 -16.162,35.983c-2.057,30.965 -22.436,54.872 -55.915,65.595C304.772,215.43 300.142,213.069 298.757,208.741z"
        android:fillColor="#F9B732"/>
    <path
        android:pathData="M313.661,143.759m-10.651,0a10.651,10.651 0,1 1,21.302 0a10.651,10.651 0,1 1,-21.302 0"
        android:fillColor="#FF4B4E"/>
    <path
        android:pathData="M260.576,18.687m-10.651,0a10.651,10.651 0,1 1,21.302 0a10.651,10.651 0,1 1,-21.302 0"
        android:fillColor="#FF4B4E"/>
    <path
        android:pathData="M372.145,307.793c-0.143,-4.528 3.412,-8.314 7.941,-8.456l16.341,-0.514c4.53,-0.171 8.313,3.412 8.455,7.941c0.143,4.528 -3.412,8.314 -7.942,8.456l-16.34,0.514C376.114,315.882 372.287,312.353 372.145,307.793z"
        android:fillColor="#00CDB3"/>
    <path
        android:pathData="M224.066,71.045c-4.527,-0.142 -8.082,-3.928 -7.941,-8.456l0.514,-16.34c0.143,-4.528 3.921,-8.102 8.457,-7.941c4.528,0.142 8.083,3.928 7.941,8.457l-0.514,16.34C232.378,67.722 228.471,71.213 224.066,71.045z"
        android:fillColor="#00CDB3"/>
    <path
        android:pathData="M308.849,83.846c-0.142,-4.528 3.412,-8.314 7.941,-8.457l16.339,-0.514c4.525,-0.157 8.314,3.412 8.456,7.941c0.143,4.528 -3.412,8.314 -7.941,8.456l-16.34,0.514C312.883,91.956 308.993,88.446 308.849,83.846z"
        android:fillColor="#57BAE5"/>
    <path
        android:pathData="M505.224,191.832c-40.799,-7.206 -53.719,19.572 -63.151,39.126c-9.385,19.451 -14.554,30.169 -38.63,19.993c-22.344,-9.441 -40.982,-10.588 -55.403,-3.41c-11.499,5.724 -15.721,14.718 -16.166,15.724c-2.396,5.439 1.616,11.512 7.502,11.512c3.152,0 6.159,-1.827 7.511,-4.896c0.093,-0.211 9.76,-20.891 50.171,-3.819c37.298,15.763 49.641,-6.94 59.79,-27.976c9.473,-19.636 16.953,-35.147 45.522,-30.098c4.464,0.793 8.717,-2.189 9.505,-6.651C512.662,196.876 509.684,192.621 505.224,191.832z"
        android:fillColor="#F9B732"/>
    <path
        android:pathData="M310.665,0.129c-4.461,0.788 -7.439,5.044 -6.65,9.505c8.07,45.69 -39.284,39.371 -57.439,64.514c-7.587,10.51 -7.795,23.855 -0.636,40.798c16.568,39.209 -2.659,49.587 -3.9,50.207c-0.895,0.39 -9.029,4.132 -6.229,10.379c3.962,8.839 12.927,4.597 12.927,4.597c9.269,-4.085 32.459,-23.889 12.313,-71.569c-10.174,-24.075 -0.092,-28.939 19.992,-38.629c19.554,-9.433 46.333,-22.353 39.126,-63.151C319.382,2.319 315.128,-0.653 310.665,0.129z"
        android:fillColor="#F9B732"/>
    <path
        android:pathData="M361.062,335.292c-17.685,-17.685 -166.378,-166.371 -184.351,-184.351c-6.583,-6.582 -17.256,-6.582 -23.84,0c-6.583,6.583 -6.583,17.256 0,23.84l184.352,184.351c6.583,6.582 17.255,6.582 23.84,0C367.644,352.549 367.644,341.875 361.062,335.292z"
        android:fillColor="#57BAE5"/>
    <path
        android:pathData="M337.222,359.13c6.583,6.582 17.255,6.582 23.84,0c6.582,-6.581 6.582,-17.255 0,-23.84L254.056,228.286c-9.059,6.748 -17.653,14.084 -25.742,21.937L337.222,359.13z"
        android:fillColor="#70D1F2"/>
    <path
        android:pathData="M149.358,169.612L149.358,169.612c1.666,3.813 1.641,3.297 22.572,24.226l0.457,-0.981c-5.34,-12.215 4.924,-25.481 18.1,-23.38l-0.009,-0.017c0,0 5.29,0.546 1.557,-3.19l-15.323,-15.329c-6.965,-6.964 -18.497,-6.545 -24.885,1.158C147.798,156.922 146.799,163.774 149.358,169.612z"
        android:fillColor="#34A9D1"/>
  </group>
</vector>
